<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
	<section-def-cats>
		<def-cat n="nom">
			<cat-item tags="n.*"/>
			<cat-item tags="prn.*"/>
			<cat-item tags="num.*"/>
			<cat-item tags="adj.*"/>
		</def-cat>
		<def-cat n="verb">
			<cat-item tags="vblex.*"/>
		</def-cat>
		<def-cat n="adv">
			<cat-item tags="adv"/>
			<cat-item tags="adv.*"/>
		</def-cat>
		<def-cat n="conj">
			<cat-item tags="cnjcoo.*"/>
			<cat-item tags="cnjsub.*"/>
			<cat-item tags="cnjadv.*"/>
		</def-cat>
		<def-cat n="sent">
			<cat-item tags="sent"/>
		</def-cat>
		<def-cat n="necessive-verb">
			<cat-item tags="vaux.actv.*"/>
		</def-cat>
		<def-cat n="pron-pers">
			<cat-item tags="prn.pers.*.nom"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_nom">
			<attr-item tags="n"/>
		</def-attr>
		<def-attr n="a_cas">
			<attr-item tags="nom"/>
			<attr-item tags="acc"/>
			<attr-item tags="dat"/>
			<attr-item tags="gen"/>
			<attr-item tags="loc"/>
			<attr-item tags="ins"/>
			<attr-item tags="abl"/>
		</def-attr>
		<def-attr n="a_verb">
			<attr-item tags="vblex"/>
			<attr-item tags="vblex.actv"/>
			<attr-item tags="vblex.pasv"/>
			<attr-item tags="vaux"/>
			<attr-item tags="vaux.actv"/>
			<attr-item tags="vaux.pasv"/>
		</def-attr>
		<def-attr n="a_pers">
			<attr-item tags="p1"/>
			<attr-item tags="p2"/>
			<attr-item tags="p3"/>
		</def-attr>
		<def-attr n="tense">
			<attr-item tags="past"/>
			<attr-item tags="pres"/>
		</def-attr>
		<def-attr n="a_nbr">
			<attr-item tags="sg"/>
			<attr-item tags="pl"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@→A"/>
      <attr-item tags="@A←"/>
      <attr-item tags="@←ADVL"/>
      <attr-item tags="@←ADVL-ela"/>
      <attr-item tags="@←ADVL-ine"/>
      <attr-item tags="@→ADVL"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@LOC"/>
      <attr-item tags="@ADVL←"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@ADVL-ela→"/>
      <attr-item tags="@ADVL-ine→"/>
      <attr-item tags="@ADVLcs-ela→"/>
      <attr-item tags="@ADVLcs-ine→"/>
      <attr-item tags="@ADVLqst-ela→"/>
      <attr-item tags="@ADVLqst-ine→"/>
      <attr-item tags="@ADVLhab→"/>
      <attr-item tags="@←ADVLhab"/>
      <attr-item tags="@←SUBJext"/>
      <attr-item tags="@ADVL→CS"/>
      <attr-item tags="@ADVL←OBJ"/>
      <attr-item tags="@ADVL→SUBJ"/>
      <attr-item tags="@APP"/>
      <attr-item tags="@APP-ADVL←"/>
      <attr-item tags="@APP-N←"/>
      <attr-item tags="@APP-Num←"/>
      <attr-item tags="@APP-Pron←"/>
      <attr-item tags="@APP→Pron"/>
      <attr-item tags="@→CC"/>
      <attr-item tags="@CNP"/>
      <attr-item tags="@COMP-CS←"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@-F←ADVL"/>
      <attr-item tags="@-F←ADVL-ine"/>
      <attr-item tags="@-F←ADVL-ela"/>
      <attr-item tags="@-FADVL"/>
      <attr-item tags="@-FADVL→"/>
      <attr-item tags="@-FADVL-ine→"/>
      <attr-item tags="@-FADVL-ela→"/>
      <attr-item tags="@-FAUXV"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@+FAUXV"/>
      <attr-item tags="@-FMAINV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@+FMAINV"/>
      <attr-item tags="@-F←OBJ"/>
      <attr-item tags="@-FOBJ"/>
      <attr-item tags="@-FOBJ→"/>
      <attr-item tags="@-F←OPRED"/>
      <attr-item tags="@-FOPRED→"/>
      <attr-item tags="@-F←SPRED"/>
      <attr-item tags="@-FSPRED→"/>
      <attr-item tags="@-FSUBJ→"/>
    <attr-item tags="@HNOUN"/>
      <attr-item tags="@INTERJ"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@NUM"/>
      <attr-item tags="@→Num;"/>
      <attr-item tags="@→Num"/>
      <attr-item tags="@Num←"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@OBJ"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@OBJ→SPRED"/>
      <attr-item tags="@-OPRED→"/>
      <attr-item tags="@←OPRED"/>
      <attr-item tags="@OPRED"/>
      <attr-item tags="@OPRED→"/>
      <attr-item tags="@→P"/>
      <attr-item tags="@P←"/>
      <attr-item tags="@PCLE"/>
      <attr-item tags="@←PPRED"/>
      <attr-item tags="@PPRED"/>
      <attr-item tags="@→Pron"/>
      <attr-item tags="@Pron←"/>
      <attr-item tags="@-SPRED→"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@SPRED"/>
      <attr-item tags="@SPRED→"/>
      <attr-item tags="@SPRED←OBJ"/>
      <attr-item tags="@←SUBJ"/>
      <attr-item tags="@SUBJ"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@SUBJ←ADVL"/>
      <attr-item tags="@SUBJ←OBJ"/>
      <attr-item tags="@VOC"/>
      <attr-item tags="@X"/>
    </def-attr>

	</section-def-attrs>

	<section-def-vars>
		<def-var n="number"/>
		<def-var n="current_verb"/>
	</section-def-vars>
  <section-def-macros>
    <def-macro n="default-conversion1" npar="1">
      <let><clip pos="1" side="tl" part="a_known"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="x_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
      <let><clip pos="1" side="tl" part="a_dialect"/><lit v=""/></let>
    </def-macro>
	</section-def-macros>
	<section-rules>

		<rule comment="REGLA: Necessive">
			<pattern>
				<pattern-item n="pron-pers"/>
				<pattern-item n="necessive-verb"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
        <call-macro n="default-conversion1"><with-param pos="2"/></call-macro>
				<out>
					<chunk name="necessive">
						<tags>
							<tag>
								<lit-tag v="necessive"/>
							</tag>
						</tags>
						<lu>
							<!-- Change case nom->gen -->
							<clip pos="1" side="tl" part="lem"/>
							<lit-tag v="prn.pers"/>
							<clip pos="1" side="tl" part="a_pers"/>
							<clip pos="1" side="tl" part="a_nbr"/>
							<lit-tag v="gen"/>
						</lu>
						<b pos="0"/>
						<lu>
							<!-- Force number pl->sg and person to p3 -->
							<clip pos="2" side="tl" part="lem"/>
							<clip pos="2" side="tl" part="a_verb"/>
							<clip pos="2" side="tl" part="tense"/>
							<lit-tag v="p3.sg"/>
						</lu>
					</chunk>
        </out>
      </action>
    </rule>

		<rule comment="adv cleanup">
			<pattern>
				<pattern-item n="adv"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
				<out>
					<chunk name="adv" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="ADV"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
    </rule>

		<rule comment="verb cleanup">
			<pattern>
				<pattern-item n="verb"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
				<out>
					<chunk name="verb" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="V"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
    </rule>

		<rule comment="noun cleanup">
			<pattern>
				<pattern-item n="nom"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
				<out>
					<chunk name="nom" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="N"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
    </rule>

    <rule comment="conj cleanup">
			<pattern>
				<pattern-item n="conj"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
				<out>
					<chunk name="conj" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="C"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
    </rule>

		<rule comment="REGLA: SENT">
			<pattern>
				<pattern-item n="sent"/>
			</pattern>
			<action>
        <call-macro n="default-conversion1"><with-param pos="1"/></call-macro>
				<out>
					<chunk name="sent" case="caseFirstWord">
						<tags>
							<tag><lit-tag v="SENT"/></tag>
						</tags>
						<lu>
							<clip pos="1" side="tl" part="whole"/>
						</lu>
					</chunk>
				</out>
			</action>
		</rule>


  </section-rules>
</transfer>
