<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="vblex"   c="Verb"/>
    <sdef n="vaux"    c="Auxliary verb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="pr"      c="Adposition"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
    <sdef n="clitic"  c="Clitic"/>
    <sdef n="other"   c="Uncategorized"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="lpar"    c="Left parenthesis"/>
    <sdef n="rpar"    c="Right parenthesis"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="apos"    c="Apostrophe"/>
    <sdef n="sent"    c="Sentence delimiter"/>
    <sdef n="lquot"   c="Left quote"/>
    <sdef n="rquot"   c="Right quote"/>
  </sdefs>
  <section id="main" type="standard">

<e><p><l>aika<s n="n"/></l><r>aika<s n="n"/></r></p></e>
<e><p><l>isä<s n="n"/></l><r>faari<s n="n"/></r></p></e>
<e><p><l>luode<s n="n"/></l><r>fierva<s n="n"/></r></p></e>
<e><p><l>hiekka<s n="n"/></l><r>hietta<s n="n"/></r></p></e>
<e><p><l>hilla<s n="n"/></l><r>hilla<s n="n"/></r></p></e>
<e><p><l>historia<s n="n"/></l><r>histooria<s n="n"/></r></p></e>
<e><p><l>tupa<s n="n"/></l><r>hytä<s n="n"/></r></p></e>
<e><p><l>ihminen<s n="n"/></l><r>ihminen<s n="n"/></r></p></e>
<e><p><l>ilma<s n="n"/></l><r>ilma<s n="n"/></r></p></e>
<e><p><l>ilta<s n="n"/></l><r>ilta<s n="n"/></r></p></e>
<e><p><l>jalka<s n="n"/></l><r>jalka<s n="n"/></r></p></e>
<e><p><l>kauhu<s n="n"/></l><r>kauhu<s n="n"/></r></p></e>
<e><p><l>kauppias<s n="n"/></l><r>kauppias<s n="n"/></r></p></e>
<e><p><l>kesä<s n="n"/></l><r>kesä<s n="n"/></r></p></e>
<e><p><l>koira<s n="n"/></l><r>koira<s n="n"/></r></p></e>
<e><p><l>kolmasosa<s n="n"/></l><r>kolmasosa<s n="n"/></r></p></e>
<e><p><l>koppa<s n="n"/></l><r>koppa<s n="n"/></r></p></e>
<e><p><l>koti<s n="n"/></l><r>koti<s n="n"/></r></p></e>
<e><p><l>käsi<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
<e><p><l>linja<s n="n"/></l><r>linja<s n="n"/></r></p></e>
<e><p><l>lupaus<s n="n"/></l><r>luppaus<s n="n"/></r></p></e>
<e><p><l>maa<s n="n"/></l><r>maa<s n="n"/></r></p></e>
<e><p><l>maakrapu<s n="n"/></l><r>maarieppa<s n="n"/></r></p></e>
<e><p><l>marja<s n="n"/></l><r>marja<s n="n"/></r></p></e>
<e><p><l>matka<s n="n"/></l><r>matka<s n="n"/></r></p></e>
<e><p><l>meri<s n="n"/></l><r>meri<s n="n"/></r></p></e>
<e><p><l>mieli<s n="n"/></l><r>mieli<s n="n"/></r></p></e>
<e><p><l>maili<s n="n"/></l><r>miila<s n="n"/></r></p></e>
<e><p><l>morsian<s n="n"/></l><r>morssii<s n="n"/></r></p></e>
<e><p><l>niemi<s n="n"/></l><r>niemi<s n="n"/></r></p></e>
<e><p><l>aalto<s n="n"/></l><r>paaro<s n="n"/></r></p></e>
<e><p><l>pimeys<s n="n"/></l><r>pimmeys<s n="n"/></r></p></e>
<e><p><l>pohja<s n="n"/></l><r>pohja<s n="n"/></r></p></e>
<e><p><l>purjemies<s n="n"/></l><r>purjetmies<s n="n"/></r></p></e>
<e><p><l>ranta<s n="n"/></l><r>ranta<s n="n"/></r></p></e>
<e><p><l>ruoka<s n="n"/></l><r>ruoka<s n="n"/></r></p></e>
<e><p><l>ruori<s n="n"/></l><r>ruori<s n="n"/></r></p></e>
<e><p><l>saari<s n="n"/></l><r>saari<s n="n"/></r></p></e>
<e><p><l>seppä<s n="n"/></l><r>seppä<s n="n"/></r></p></e>
<e><p><l>silloinen<s n="n"/></l><r>silloinen<s n="n"/></r></p></e>
<e><p><l>suoja<s n="n"/></l><r>suoja<s n="n"/></r></p></e>
<e><p><l>suora<s n="n"/></l><r>suora<s n="n"/></r></p></e>
<e><p><l>suunta<s n="n"/></l><r>suunta<s n="n"/></r></p></e>
<e><p><l>järjestelmä<s n="n"/></l><r>systeemi<s n="n"/></r></p></e>
<e><p><l>syy<s n="n"/></l><r>syy<s n="n"/></r></p></e>
<e><p><l>sää<s n="n"/></l><r>sää<s n="n"/></r></p></e>
<e><p><l>tunturi<s n="n"/></l><r>tunturi<s n="n"/></r></p></e>
<e><p><l>tuuli<s n="n"/></l><r>tuuli<s n="n"/></r></p></e>
<e><p><l>ulkopuoli<s n="n"/></l><r>ulkopuoli<s n="n"/></r></p></e>
<e><p><l>vaimo<s n="n"/></l><r>vaimo<s n="n"/></r></p></e>
<e><p><l>velipuoli<s n="n"/></l><r>velipuoli<s n="n"/></r></p></e>
<e><p><l>vene<s n="n"/></l><r>venet<s n="n"/></r></p></e>
<e><p><l>vesi<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
<e><p><l>vuono<s n="n"/></l><r>vuono<s n="n"/></r></p></e>
<e><p><l>vuosi<s n="n"/></l><r>vuosi<s n="n"/></r></p></e>
<e><p><l>alkaa<s n="vblex"/></l><r>alkkaat<s n="vblex"/></r></p></e>
<e><p><l>antaa<s n="vblex"/></l><r>anttaat<s n="vblex"/></r></p></e>
<e><p><l>asettua<s n="vblex"/></l><r>asettua<s n="vblex"/></r></p></e>
<e><p><l>ei<s n="vblex"/></l><r>ei<s n="vblex"/></r></p></e>
<e><p><l>ymmärtää<s n="vblex"/></l><r>hoksata<s n="vblex"/></r></p></e>
<e><p><l>huutaa<s n="vblex"/></l><r>huuttaat<s n="vblex"/></r></p></e>
<e><p><l>istua<s n="vblex"/></l><r>istua<s n="vblex"/></r></p></e>
<e><p><l>kulkea<s n="vblex"/></l><r>kulkeet<s n="vblex"/></r></p></e>
<e><p><l>kysyä<s n="vblex"/></l><r>kysyä<s n="vblex"/></r></p></e>
<e><p><l>käyttää<s n="vblex"/></l><r>käyttäät<s n="vblex"/></r></p></e>
<e><p><l>mennä<s n="vblex"/></l><r>mennä<s n="vblex"/></r></p></e>
<e><p><l>muuttua<s n="vblex"/></l><r>muuttuut<s n="vblex"/></r></p></e>
<e><p><l>myydä<s n="vblex"/></l><r>myyđä<s n="vblex"/></r></p></e>
<e><p><l>nauraa<s n="vblex"/></l><r>nauraat<s n="vblex"/></r></p></e>
<e><p><l>nousta<s n="vblex"/></l><r>nousta<s n="vblex"/></r></p></e>
<e><p><l>nähdä<s n="vblex"/></l><r>nähđä<s n="vblex"/></r></p></e>
<e><p><l>näyttää<s n="vblex"/></l><r>näyttää<s n="vblex"/></r></p></e>
<e><p><l>olla<s n="vblex"/></l><r>olla<s n="vblex"/></r></p></e>
<e><p><l>osata<s n="vblex"/></l><r>osata<s n="vblex"/></r></p></e>
<e><p><l>ottaa<s n="vblex"/></l><r>ottaat<s n="vblex"/></r></p></e>
<e><p><l>odottaa<s n="vblex"/></l><r>ođottaat<s n="vblex"/></r></p></e>
<e><p><l>luulla<s n="vblex"/></l><r>pittäät<s n="vblex"/></r></p></e>
<e><p><l>poimia<s n="vblex"/></l><r>poimiit<s n="vblex"/></r></p></e>
<e><p><l>puhaltaa<s n="vblex"/></l><r>puhalttaat<s n="vblex"/></r></p></e>
<e><p><l>purjehtia<s n="vblex"/></l><r>purjettiit<s n="vblex"/></r></p></e>
<e><p><l>päästä<s n="vblex"/></l><r>päästä<s n="vblex"/></r></p></e>
<e><p><l>päättää<s n="vblex"/></l><r>päättäät<s n="vblex"/></r></p></e>
<e><p><l>pelätä<s n="vblex"/></l><r>pölätä<s n="vblex"/></r></p></e>
<e><p><l>saada<s n="vblex"/></l><r>saađa<s n="vblex"/></r></p></e>
<e><p><l>sanoa<s n="vblex"/></l><r>sannoot<s n="vblex"/></r></p></e>
<e><p><l>sataa<s n="vblex"/></l><r>sattaat<s n="vblex"/></r></p></e>
<e><p><l>seilata<s n="vblex"/></l><r>seilata<s n="vblex"/></r></p></e>
<e><p><l>suunnata<s n="vblex"/></l><r>suunnata<s n="vblex"/></r></p></e>
<e><p><l>tapahtua<s n="vblex"/></l><r>tapahtuut<s n="vblex"/></r></p></e>
<e><p><l>tietää<s n="vblex"/></l><r>tiettäät<s n="vblex"/></r></p></e>
<e><p><l>tulla<s n="vblex"/></l><r>tulla<s n="vblex"/></r></p></e>
<e><p><l>tuntea<s n="vblex"/></l><r>tuntea<s n="vblex"/></r></p></e>
<e><p><l>tuulla<s n="vblex"/></l><r>tuulla<s n="vblex"/></r></p></e>
<e><p><l>uida<s n="vblex"/></l><r>uiđa<s n="vblex"/></r></p></e>
<e><p><l>viedä<s n="vblex"/></l><r>vieđä<s n="vblex"/></r></p></e>
<e><p><l>täytyä<s n="vaux"/></l><r>häyttyyt<s n="vaux"/></r></p></e>
<e><p><l>saada<s n="vaux"/></l><r>saađa<s n="vaux"/></r></p></e>
<e><p><l>fiini<s n="adj"/></l><r>fiini<s n="adj"/></r></p></e>
<e><p><l>reipas<s n="adj"/></l><r>friski<s n="adj"/></r></p></e>
<e><p><l>hirveä<s n="adj"/></l><r>hirveä<s n="adj"/></r></p></e>
<e><p><l>huono<s n="adj"/></l><r>huono<s n="adj"/></r></p></e>
<e><p><l>hurja<s n="adj"/></l><r>hurja<s n="adj"/></r></p></e>
<e><p><l>jyrkkä<s n="adj"/></l><r>jyrkkä<s n="adj"/></r></p></e>
<e><p><l>kankea<s n="adj"/></l><r>kankkee<s n="adj"/></r></p></e>
<e><p><l>kevyt<s n="adj"/></l><r>kevvyt<s n="adj"/></r></p></e>
<e><p><l>korkea<s n="adj"/></l><r>korkkee<s n="adj"/></r></p></e>
<e><p><l>kova<s n="adj"/></l><r>kova<s n="adj"/></r></p></e>
<e><p><l>kuiva<s n="adj"/></l><r>kuiva<s n="adj"/></r></p></e>
<e><p><l>mahdoton<s n="adj"/></l><r>mahđoton<s n="adj"/></r></p></e>
<e><p><l>matala<s n="adj"/></l><r>matala<s n="adj"/></r></p></e>
<e><p><l>nopea<s n="adj"/></l><r>noppea<s n="adj"/></r></p></e>
<e><p><l>pieni<s n="adj"/></l><r>pieni<s n="adj"/></r></p></e>
<e><p><l>rohkea<s n="adj"/></l><r>rohki<s n="adj"/></r></p></e>
<e><p><l>varma<s n="adj"/></l><r>sikkari<s n="adj"/></r></p></e>
<e><p><l>siro<s n="adj"/></l><r>siro<s n="adj"/></r></p></e>
<e><p><l>suora<s n="adj"/></l><r>suora<s n="adj"/></r></p></e>
<e><p><l>vakava<s n="adj"/></l><r>vakava<s n="adj"/></r></p></e>
<e><p><l>valmis<s n="adj"/></l><r>valmis<s n="adj"/></r></p></e>
<e><p><l>vanha<s n="adj"/></l><r>vanha<s n="adj"/></r></p></e>
<e><p><l>viimeinen<s n="adj"/></l><r>viiminen<s n="adj"/></r></p></e>
<e><p><l>vähän<s n="adj"/></l><r>vähän<s n="adj"/></r></p></e>
<e><p><l>ennen<s n="adv"/></l><r>ennen<s n="adv"/></r></p></e>
<e><p><l>enemmän<s n="adv"/></l><r>enämen<s n="adv"/></r></p></e>
<e><p><l>enempää<s n="adv"/></l><r>enämppää<s n="adv"/></r></p></e>
<e><p><l>myöhemmin<s n="adv"/></l><r>hiljemin<s n="adv"/></r></p></e>
<e><p><l>jo<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
<e><p><l>koskaan<s n="adv"/></l><r>koskhaan<s n="adv"/></r></p></e>
<e><p><l>niinpä<s n="adv"/></l><r>niinpä<s n="adv"/></r></p></e>
<e><p><l>nyt<s n="adv"/></l><r>nyt<s n="adv"/></r></p></e>
<e><p><l>pian<s n="adv"/></l><r>piian<s n="adv"/></r></p></e>
<e><p><l>vähän<s n="adv"/></l><r>pikkuisen<s n="adv"/></r></p></e>
<e><p><l>siellä<s n="adv"/></l><r>sielä<s n="adv"/></r></p></e>
<e><p><l>silloin<s n="adv"/></l><r>silloin<s n="adv"/></r></p></e>
<e><p><l>siltikään<s n="adv"/></l><r>siltikhään<s n="adv"/></r></p></e>
<e><p><l>sinne<s n="adv"/></l><r>sinne<s n="adv"/></r></p></e>
<e><p><l>suoraan<s n="adv"/></l><r>suorhaan<s n="adv"/></r></p></e>
<e><p><l>suunnilleen<s n="adv"/></l><r>suunile<s n="adv"/></r></p></e>
<e><p><l>vain<s n="adv"/></l><r>tyhä<s n="adv"/></r></p></e>
<e><p><l>he<s n="prn"/></l><r>het<s n="prn"/></r></p></e>
<e><p><l>hän<s n="prn"/></l><r>hän<s n="prn"/></r></p></e>
<e><p><l>itse<s n="prn"/></l><r>itte<s n="prn"/></r></p></e>
<e><p><l>me<s n="prn"/></l><r>met<s n="prn"/></r></p></e>
<e><p><l>minä<s n="prn"/></l><r>mie<s n="prn"/></r></p></e>
<e><p><l>se<s n="prn"/></l><r>se<s n="prn"/></r></p></e>
<e><p><l>sinä<s n="prn"/></l><r>sie<s n="prn"/></r></p></e>
<e><p><l>te<s n="prn"/></l><r>tet<s n="prn"/></r></p></e>
<e><p><l>tämä<s n="prn"/></l><r>tämä<s n="prn"/></r></p></e>
<e><p><l>miksi<s n="prn"/></l><r>miksi<s n="prn"/></r></p></e>
<e><p><l>mitään<s n="prn"/></l><r>mithään<s n="prn"/></r></p></e>
<e><p><l>alla<s n="pr"/></l><r>alla<s n="pr"/></r></p></e>
<e><p><l>edestä<s n="pr"/></l><r>eđestä<s n="pr"/></r></p></e>
<e><p><l>jälkeen<s n="pr"/></l><r>jälkhiin<s n="pr"/></r></p></e>
<e><p><l>kanssa<s n="post"/></l><r>kans<s n="pr"/></r></p></e>
<e><p><l>keskellä<s n="pr"/></l><r>keskelä<s n="pr"/></r></p></e>
<e><p><l>kuin<s n="pr"/></l><r>ko<s n="pr"/></r></p></e>
<e><p><l>kohti<s n="pr"/></l><r>kohti<s n="pr"/></r></p></e>
<e><p><l>lähellä<s n="pr"/></l><r>likelä<s n="pr"/></r></p></e>
<e><p><l>läpi<s n="pr"/></l><r>läpi<s n="pr"/></r></p></e>
<e><p><l>mukaan<s n="post"/></l><r>mukhaan<s n="pr"/></r></p></e>
<e><p><l>myöten<s n="pr"/></l><r>myöten<s n="pr"/></r></p></e>
<e><p><l>päällä<s n="pr"/></l><r>päälä<s n="pr"/></r></p></e>
<e><p><l>sisällä<s n="pr"/></l><r>sisälä<s n="pr"/></r></p></e>
<e><p><l>takaa<s n="pr"/></l><r>taka<s n="pr"/></r></p></e>
<e><p><l>takaa<s n="pr"/></l><r>takkaa<s n="pr"/></r></p></e>
<e><p><l>takana<s n="pr"/></l><r>takana<s n="pr"/></r></p></e>
<e><p><l>luokse<s n="pr"/></l><r>tykö<s n="pr"/></r></p></e>
<e><p><l>luona<s n="pr"/></l><r>tykönä<s n="pr"/></r></p></e>
<e><p><l>tähden<s n="pr"/></l><r>tähđen<s n="pr"/></r></p></e>
<e><p><l>yli<s n="pr"/></l><r>yli<s n="pr"/></r></p></e>
<e><p><l>ylös<s n="pr"/></l><r>ylös<s n="pr"/></r></p></e>
<e><p><l>ja<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
<e><p><l>joka<s n="cnjcoo"/></l><r>joka<s n="cnjcoo"/></r></p></e>
<e><p><l>jotka<s n="cnjcoo"/></l><r>jokka<s n="cnjcoo"/></r></p></e>
<e><p><l>jotta<s n="cnjcoo"/></l><r>jotta<s n="cnjcoo"/></r></p></e>
<e><p><l>kunnes<s n="cnjcoo"/></l><r>kunnes<s n="cnjcoo"/></r></p></e>
<e><p><l>millä<s n="cnjcoo"/></l><r>millä<s n="cnjcoo"/></r></p></e>
<e><p><l>mikä<s n="cnjcoo"/></l><r>mikä<s n="cnjcoo"/></r></p></e>
<e><p><l>niin<s n="cnjcoo"/></l><r>niin<s n="cnjcoo"/></r></p></e>
<e><p><l>tai<s n="cnjcoo"/></l><r>tahi<s n="cnjcoo"/></r></p></e>
<e><p><l>vaan<s n="cnjcoo"/></l><r>vaan<s n="cnjcoo"/></r></p></e>
<e><p><l>että<s n="cnjsub"/></l><r>ette<s n="cnjsub"/></r></p></e>
<e><p><l>jos<s n="cnjsub"/></l><r>jos<s n="cnjsub"/></r></p></e>
<e><p><l>kun<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
<e><p><l>mutta<s n="cnjsub"/></l><r>mutta<s n="cnjsub"/></r></p></e>
<e><p><l>vaikka<s n="cnjsub"/></l><r>vaikka<s n="cnjsub"/></r></p></e>
<e><p><l>aivan<s n="other"/></l><r>aivan<s n="other"/></r></p></e>
<e><p><l>enää<s n="other"/></l><r>enhään<s n="other"/></r></p></e>
<e><p><l>kauas<s n="other"/></l><r>kauvas<s n="other"/></r></p></e>
<e><p><l>kiinni<s n="other"/></l><r>kiini<s n="other"/></r></p></e>
<e><p><l>niin<s n="other"/></l><r>niin<s n="other"/></r></p></e>
<e><p><l>han<s n="clitic"/></l><r>haan<s n="clitic"/></r></p></e>
<e><p><l>kin<s n="clitic"/></l><r>ki<s n="clitic"/></r></p></e>
<e><p><l>pa<s n="clitic"/></l><r>pa<s n="clitic"/></r></p></e>
<e><p><l>yksi<s n="num"/></l><r>yksi<s n="num"/></r></p></e>
<e><p><l>kaksi<s n="num"/></l><r>kaksi<s n="num"/></r></p></e>
<e><p><l>kolme<s n="num"/></l><r>kolme<s n="num"/></r></p></e>
<e><p><l>neljä<s n="num"/></l><r>nelje<s n="num"/></r></p></e>
<e><p><l>viisi<s n="num"/></l><r>viis<s n="num"/></r></p></e>
<e><p><l>kuusi<s n="num"/></l><r>kuus<s n="num"/></r></p></e>
<e><p><l>seitsemän<s n="num"/></l><r>seittemen<s n="num"/></r></p></e>
<e><p><l>kahdeksan<s n="num"/></l><r>kahđeksen<s n="num"/></r></p></e>
<e><p><l>yhdeksän<s n="num"/></l><r>yhđeksen<s n="num"/></r></p></e>

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>


    <e><p><l>Hans<s n="np"/></l><r>Hans<s n="np"/></r></p></e>
    <e><p><l>Bull<s n="np"/></l><r>Bull<s n="np"/></r></p></e>
  </section>
</dictionary>
