#!/usr/bin/env corpus.bash
#!URL: https://gtsvn.uit.no/freecorpus/converted/fkv/news/ruijankaiku/artikkeli_kainuksi.doc.xml
 
kainun kielen konferenssi neuvoja ¶
Kahđen konferansipäivän aikana saathiin kuula myös suomen ja saamen kieliraatiitten työstä ja kans siitä kunka kaksi muuta itämerensuomalaista kieliminoriteettii, võronkieliset ja meänkieliset, oon organiseeranheet tahi oon organiseeraamassa heiđän kieliraattii.
¶
Saamen kielheen lainathaan ruijasta ja suomesta ¶
Saamen kieliraađissa Ruijassa oon viisi jäsentä jokka oon polittisesti valittu neljeksi vuođeksi.
Het eđustaavat pohjais-, etelä- ja luulajansaamen puhhuujii.
Saamen kielilautakunta toimii kolmessa maassa, ja het tehđhään uussii sannoi ja reekeliitä.
¶
- Lapset ja nuoret oon tärkkeimmät  ¶
Kielen eđistys/kehitys oon negatiivinen: Nuoret muutethaan pois kotipaikoilta missä ei puhuta saamea.
¶
- Tämä oon pienten kielitten probleemi joka paikassa.
Mailmassa oon noin 7000 kieltä, mutta 3500 oon tyhä isovanhemmiitten kieli.
Nämä kielet oon poissa 50 vuođen päästä, jos mikhään ei muutu.
Mie toivon ette näin ei tapatu sillä ko met emmä tieđä mikä arvo näillä kielilä oon, Rolf Olsen sannoo.
¶
Olsen oon saamen kielistyyrin johtaaja.
¶
- Se häyttyy auttaat kaikista eniten lapsii ja nuorii.
Ja saađa ämmit ja äijit puhumhaan kainun kieltä heiđän lapsenlapsile - niin met saama kielen jatkumhaan.
Puhuminen ja puhuminen, se oon tärkkeintä, ei kirjoitettu kieli, Olsen sannoo.
¶
Kirjoituksen oppimisessa oon hyvä apu ko saapi daattakonheeseen korrektuuriprogrammin.
Saamen kielen korrektuuriprogrammi oon melkkeen valmis.
¶
- Monet nuoret ei ymmärrä ette heilä saattaisi olla mithään appuu saamen kielestä ko het oon täyđet.
Mutta jos heilä oon siittä hyöttyy heiđän elämässä, se heti anttaa motivasuunii, Olsen sannoo.
¶
- Oppikkaa muitten virheistä!  ¶
Hän sannoo että saamen kielistyyri ja -raati oon tehnheet monta virhettä.
¶
- Meilä oon ollu paljon probleemii siksi ko met olema vaihettanheet ortografiita.
Oon hyvä, ette kainun kielen ortograafii oon selvä, hän sannoo.
¶
Saamen kielistyyri oon matkustanu Walesissa ja Irlannisssa kattomassa kunka minoriteettikielii elästytethään sielä.
¶
Saamen kieli-ihmiset työtelhään kans yli rajan: Ruotti-Norja (etelä- ja luulajansaami) ja Norja-Suomi (pohjaissaami) ja Norja-Ruotti (pohjaissaami).
Eri maitten rajoista oon kans hauskoi seurauksii: ¶
- Suomen saamheen lainathaan sannoi ruiđasta ja Ruiđan saamelaiset lainathaan suomesta - mutta miksi? Se oon meile yksi mysteeri! ¶
Ruiđan kielestä lainathaan tietenki koko ajan.
¶
- Sami-raatiossa ja -televisuunissa matkithaan ruiđan kieltä.
Intonaati oon muuttunu hirmuisesti 30-40 vuođessa.
¶
- Digitaaliset oppimateriaalit ja musiikki oon kaikista tärkkeimmät nuorile, ja kans festivaalit ja filmit.
Sillä saametinka oon antanu rahhaa näile, Olsen muistelee.
¶
Meänkielelä oon kirjoitettu kauvoin ilman standaarttii ¶
Meänkielelä oon kirjoitettu hirmuisen paljon kirjoi - raavhaitten ja lasten kirjoi - ja pari näyttämöpelliiki ilman ette kielelä oon standaarttii.
Kaikki oon kirjoittanheet heiđän omala kielelä.
Riikki oon kans antanu ulos muutampii dokumenttii meänkielelä niinko muilaki minoriteettikielilä.
¶
Nyt muutammat oon tekemässä meänkielen deskriptiviistä grammatiikkii.
Se oon semmoinen grammatiikki missä muistelhaan minkälainen tämä kieli oon.
¶
Tarvittee oman kieliraa đ in  ¶
Ruottin riikin kieliraati sisältää kans minoriteettikielet.
Meänkielen assiita hoiđethaan Uumajassa.
¶
- Mie tykkään ette heilä oon kovin vähän rahhaa kielen kehittämisheen, Harriet Kuoppa sannoo.
¶
Harriet Kuoppa tekkee hänen tohtorinväitöstä meänkielestä.
Hän halluisi ette kaikki minoriteettikielet saattais oman kieliraađin.
¶
- Mie tykkään ette met saattaisima työtelä kans yhđessä kainulaisten kansa, sillä ko muutammat kainun kielen dialektit oon samanlaiset ko meänkielessä, Kuoppa sannoo.
¶
Meänkieltä kaikile Pajalassa  ¶
Pajalan komuuni halluu ette 80 prosenttii lapsista saatethaan lukkeet ja kirjoittaat yksinkertaista meänkieltä ko het lopetethaan nuorisokoulun.
¶
- Se oon hyvä ideaali, mutta mie en oikheen usko ette se oon realistinen, opettaaja Linnea Nylund sannoo.
¶
Heiđän probleemi oon ko heilä ei ole oppimateriaalii eikä se oikhein kukhaan vielä tieđä kunka se häytyis kirjoittaat meänkieltä.
¶
- Kirjoitammako piili vai biili? Molemppii näkkee nyt, Linnea Nylund muistelee.
¶
Opettaajat oon aktiiviset.
Joukko opettaajiita kokkoonnuthaan kerran kuukauđessa ja het kirjoitethaan oppimateriaalii netthiin.
Ruottin kruunu oon laittanu oikhein fiinit nettilaiđat kaikile minoritettikielile ja muileki kielille miitä Ruottin kouluissa puhuthaan.
Siellä het diskuteerathaan kans kielikysymyksistä.
Meänkielen laiđat oon www.modersmal.skoleutveckling.se/meankieli ¶
Kaksi festivaalii  ¶
Pajalan komuuni aikkoo kans perustaat meänkielisen esikoulun.
Joka vuosi järjestethään Meänkielifestivaalit.
Korpilompolossa oon pyyđetty vanhoita ihmissii koulhuun muistelemhaan lapsile, ja vanhaat oon sielä perustanheet kans laulujoukon, mikä oon tehny ceedeenki! Yksi joukko käänttää kokonhaista kirjaa meänkielele, ja siitä tullee kans äänikirja.
Desemberikuun alussa piđethään Korpilompolossa Yöfestivaalit.
¶
- Halluisimma tänä vuonna sinne kans kainulaissii! Linnea Nylund pyyttää.
¶
Monenlaissii kysymyksii  ¶
- Probleemi oon meiläki se ette monet vanhemmat oon negatiiviset meänkielheen sillä ko se oli niin raskasta heile lapsena ko het ei saattanheet ruottii, Linnea Nylund muistelee.
¶
- Osala meistä oon suomalaistausta, osa oon meänkieliset, osa ruottalaistumassa.
Kunka met sen sanoisimma sitte? Sanoisimmako esimerkiksi ette ”Kukka oon ikkunanpenkillä” eli ”Kukka oon klasinpenkillä” eli ”Kukka oon fönsterinpenkillä”? Harriet Kuoppa kyssyy.
¶
- Diskuteeraamma kans tietenki ette mihiin se h panhaan ja mietimä otamako kovat eli pehmeät koot, peet ja teet: bensiini vai pensiini, daattori vai taattori, spagetti vai spaketti.
Ja paljon muuta! Meilä oon monta varianttii, Harriet Kuoppa sannoo.
¶
<<< kuva Harriet Kuoppa ja Linnea Nylund<<< ¶
Võron kieli noussee taas ¶
Vorõn kieltä puhuthaan Öystäetelä-Virossa.
Ennen sitä puhuthiin kans Latviassa ja Ryssänmaallaki parilla paikoila.
Vanhoita tekstii löyttyy 1600-luvulta.
Mutta sitte tuli eestin kieli täysilä ja ihmiset alethiin tykkämhään ette võron kieli oon tyhä puhetvika.
¶
Uusi interessi võron kielheen nousi 1980-luvula.
Kesäkoului oon piđetty vuođen 1989 jälkhiin.
Võron institutti perustethiin 1995.
Tarton universiteetissa saa studeerata võron kieltä.
Aviisi Uma Leht kirjoittaa võron kielelä, ja raatiossa ja teeveessä oon vähän programmii võron kielelä.
¶
Oma ortograafi i eli ei?  ¶
Võron kielessä oon semmoissii äänifenomeenii miitä ei ole eestin kielessä, esimerkiksi võrossa oon palatalisaattii ja sulkuäänne/lukkuääni (kakuminaaliklusiili).
Nämät ja joitaki toissiiki ääntheitä kirjoitethaan joskus vähän eri tavoin.
Võrossa oon kahđeksen dialektii.
¶
- Meilä oon erilaissii strateegioita mistä häyđymä valita: Met saatamma kirjoittaat kokonhaansa eri tavala ko eestin kieltä tahi samhaan laihiin.
Tahi saatama ottaat malliksi vanhaan kaakkoseestin kielen, võron kielen standardiseeramisprosjektin johtaaja Tuuli Tubin muistelee.
¶
Sanatalko työtä  ¶
Võro-eesti-sanakirja tuli ulos 2002 ja eesti-võro-sanakirjaa oon tekemässä.
¶
- Tarvittema paljon uussii sannoi.
Työjoukko pittää kokkouksen joka toinen viikko.
Työjoukko tekkee uussii sannoi, ja niitä tehđään kans erikoisissa sanatalkoissa.
¶
Työjoukossa oon sekä vanhoita ihmissii, jokka puhuthaan võron kieltä ette tutkiijoita, jokka Võron insitutti valittee.
¶
<< kuva Tuuli Tubin<<< ¶
Tärkkeintä oon mitä kieli merkittee sinule ¶
- Suomen kielen tuki oon tärkkee kainun kielele.
Esimerkiksi kainun kielen ortografii oon sama ko Suomessa ja sentähđen oon yksi probleemi vähemän, suomen kieliraađin johtaaja Harri Mantila sannoo.
¶
Hän on Oulun yliopiston suomen kielen professori.
¶
Suomen kieliraađissa oon kolme professorrii ja kolme kielenkäyttääjiitten eđustaajaa (media, opettaajat ja käänttääjät).
Heiđät valithaan kolmeksi vuođeksi.
¶
- Mutta kielen eđistys/kehitys ei saa olla tyhä tutkiijoitten käsissä, Mantila sannoo.
¶
- Hakekkaa kuurttoo kaikilta  ¶
Suomen kieli siirttyy vanhemilta lapsile, mutta kainun kieli ei.
¶
- Kaikki kainulaiset ei saateta heiđän ommaa kieltä.
Muutammat saatethaan oikhein hyvin ko taas muutammat tyhä pikkusen.
Ei ole niin paljon ihmissii jokka puhuthaan kainun kieltä.
Kainun kielen elvästyminen/elästyminen alkoi Porsangista, mutta Varenki oon tietenki otettaava myötä sekä hajettaava kuurttoo meänkielestä, Mantila sannoo.
 ¶
- Kunka se sitte elästytethään kainun kieltä? Mistä sie saat uussii sannoi? Piian suomen kielen prinsiipit sovithaan kainun kielheenki.
Mutta se ei häyđy olla puristinen tai formalistinen, hän funteeraa.
¶
Tärkkein sinule ittele  ¶
Mantila tykkää ette kainun kielen tärkkeimät funksuunit oon sosiaaliset ja kulttuuriset.
¶
- Tärkkein oon se mitä kieli merkittee itte puhhuujale ja hänen identiteetille.
Se häyttyy fundeerata haluthaanko ette kaikki oon täyđelisesti kaksikieliset tahi oonko se nokko ette sie saatat puhhuut kainun kieltä joissaki tiloissa, Mantila sannoo.
¶
- Missä kainun kieltä haluthaan puhhuut ja käyttäät yhdeiskunnassa? Jos mie saisin jotaki sannoot, niin mie tykkään ette kainun kieli oon tärkkee kehittää siiheen laihiin, ette sitä saatethaan käyttäät koulussa ja meediassa.
¶
Ja tietenki hän mielelä lukisi uussii kirjoi kainun kielelä.
¶
- Nyt oon tärkkeetä innostaat ihmissii käyttämhään kieltä.
¶
<<< kuva Harri Mantila <<< ¶
